# mcp-server-poncho

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  cursor-mcp-config.example.json  pom.xml
.github/workflows/: ci.yml  release.yml
config/: checkstyle.xml
src/main/java/com/argendata/mcp/poncho/: PonchoMcpApplication.java
src/main/java/com/argendata/mcp/poncho/config/: McpConfig.java  McpPrimitivesConfig.java  PonchoConstants.java
src/main/java/com/argendata/mcp/poncho/model/: ComponentSearchResult.java  GeneratedCode.java  PonchoComponent.java
src/main/java/com/argendata/mcp/poncho/service/: CodeGeneratorService.java  DocumentationService.java  KeywordSearchService.java
src/main/java/com/argendata/mcp/poncho/tools/: PonchoDocsTools.java  PonchoFrameworkTools.java  PonchoGeneratorTools.java  PonchoTemplateTools.java  PonchoUtilsTools.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/docs/: components.json
src/main/resources/templates/: mapa-argentina-svg.html.mustache  national-holidays.html.mustache  poncho-map.html.mustache  poncho-table.html.mustache  setup.html.mustache
src/test/java/com/argendata/mcp/poncho/: PonchoMcpApplicationTests.java
src/test/java/com/argendata/mcp/poncho/config/: McpPrimitivesConfigTest.java
src/test/java/com/argendata/mcp/poncho/model/: ComponentSearchResultTest.java  PonchoComponentTest.java
src/test/java/com/argendata/mcp/poncho/service/: DocumentationServiceTest.java  KeywordSearchServiceTest.java
src/test/java/com/argendata/mcp/poncho/tools/: PonchoDocsToolsTest.java  PonchoGeneratorToolsTest.java  PonchoTemplateToolsTest.java  PonchoUtilsToolsTest.java
src/test/resources/: application-test.properties
